spring.application.name=basic-CRUD-mongo
spring.data.mongodb.uri = mongodb+srv://jorgeesteban464:1siqZiMBii3ieg2b@maincluster.yt5ocu1.mongodb.net/?retryWrites=true&w=majority&appName=mainCluster
spring.data.mongodb.database =tutorial